object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 500
  ClientWidth = 600
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  DesignerMasterStyle = 0
  object MaxBtn: TButton
    Position.X = 40.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 0
    Text = 'Max'
    OnClick = MaxBtnClick
  end
  object ResetBtn: TButton
    Position.X = 128.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 1
    Text = 'Reset'
    OnClick = ResetBtnClick
  end
end
